<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daha Borepile</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top navbar-transparent">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#">Daha Borepile</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#tentang-kami">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#visi">Visi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#layanan-kami">Layanan Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#galeri">Galeri Proyek</a>
            </li>
          </ul>
          <a href="#kontak" class="btn btn-dark ms-3">Kontak Kami</a>
        </div>
      </div>
    </nav>
    <header style="margin-top: 0">
      <section class="hero">
        <p><i>Build Country Together with</i></p>
        <h1>Daha Borepile</h1>
        <button class="cta-btn" onclick="scrollToSection()">Get started</button>
      </section>
    </header>
    <section class="tentang-kami" id="tentang-kami">
      <div class="content">
        <h1>Tentang Kami</h1>
        <h5><b>Berpengalaman lebih dari 16 Tahun Dijasa Borepile</b></h5>
        <p>
          Kami telah bekerjasama dengan berbagai macam perusahaan baik swasta maupun pemerintah. Kami berkomitmen untuk selalu mengutamakan mutu serta kepercayaan demi kelangsungan bisnis yang harmonis dan berkelanjutan. Daha Borepile dalam
          menjalankan bisnis selalu didukung oleh sumber daya yang berkualitas dan berpengalaman di bidangnya, karena hanya dengan sumber daya manusia yang berkualitas, kami dapat menghasilkan kualitas pekerjaan dan pelayanan yang baik
          sesuai dengan harapan mitra bisnis kami.
        </p>
      </div>

      <div class="image-stack" onclick="swapImages()">
        <img src="img/25.jpg" alt="Gambar Depan" class="img front" id="img1" />
        <img src="img/tim2.jpg" alt="Gambar Belakang" class="img back" id="img2" />
      </div>
    </section>
    <!-- Section Visi -->
    <section class="visi-section" id="visi">
      <div class="visi-container">
        <p class="visi-text">“Good Corporate Governance becomes a trusted company.”</p>
        <div class="visi-circle"></div>
        <p class="visi-label">Visi Daha Borepile</p>
      </div>
    </section>

    <section id="layanan-kami" style="background-color: #f5f5f5; padding: 60px 0">
      <div class="container" style="max-width: 1200px; margin: auto; text-align: center">
        <h2 style="font-size: 32px; margin-bottom: 40px">Layanan Kami</h2>
        <div class="card-container" style="display: flex; justify-content: center; gap: 30px; flex-wrap: wrap">
          <!-- Kartu 1 -->
          <div class="card" style="width: 300px; background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)">
            <img src="img/2.jpg" alt="Bore Pile" style="width: 100%; height: 250px; object-fit: cover" />
            <div style="padding: 20px; text-align: left">
              <h3 style="margin: 0 0 10px">Bore pile</h3>
              <a href="javascript:void(0)" onclick="openModal('modal1')" style="color: #007bff">See More ›</a>
            </div>
          </div>

          <!-- Kartu 2 -->
          <div class="card" style="width: 300px; background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)">
            <img src="img/37.jpg" alt="Bore Sumur Dalam" style="width: 100%; height: 250px; object-fit: cover" />
            <div style="padding: 20px; text-align: left">
              <h3 style="margin: 0 0 10px">Bore Sumur Dalam</h3>
              <a href="javascript:void(0)" onclick="openModal('modal2')" style="color: #007bff">See More ›</a>
            </div>
          </div>

          <!-- Kartu 3 -->
          <div class="card" style="width: 300px; background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)">
            <img src="img/44.jpg" alt="Konstruksi Bangunan" style="width: 100%; height: 250px; object-fit: cover" />
            <div style="padding: 20px; text-align: left">
              <h3 style="margin: 0 0 10px">Konstruksi Bangunan</h3>
              <a href="javascript:void(0)" onclick="openModal('modal3')" style="color: #007bff">See More ›</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="gallery-section" id="galeri">
      <div class="gallery-container">
        <div class="video-wrapper">
          <iframe
            src="https://www.youtube.com/embed/FQgYyLKP6y4?autoplay=1&mute=1&controls=0&showinfo=0&rel=0"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <div class="text-content">
          <h2>Pengerjaan pondasi Borepile RS PKU Temanggung</h2>
          <p>Proses pengerjaan pondasi Borepile RS PKU Temanggung dengan menggunakan alat sany SR155 milik daha borepile.</p>
          <button class="learn-more-btn" onclick="handleLearnMore()">Learn More</button>
        </div>
      </div>
    </section>

    <section class="contact-section">
      <div class="contact-container">
        <div class="map-container">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d506275.1872432143!2d110.920961!3d-7.544971000000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a190028058a25%3A0x81372bf9b63ee866!2sCV.%20DAHA%20BORE%20PILE!5e0!3m2!1sid!2sid!4v1744789928191!5m2!1sid!2sid"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>

        <div class="contact-info" id="kontak">
          <h2>Kontak Kami</h2>
          <p><strong>📍 Alamat:</strong> Jl. Nangsri - Kaling Km.5 Tawang RT. 01/RW.01, Macanan Kebakkramat Karanganyar 57762</p>
          <p><strong>📞 Telepon:</strong> <a href="tel:+6281234354300">0812-3435-4300</a></p>
          <p><strong>📧 Email:</strong> <a href="mailto:dahaborepile@gmail.com">dahaborepile@gmail.com</a></p>
        </div>
      </div>
    </section>

    <footer class="footer-section">
      <div class="footer-nav">
        <a href="#tentang-kami">Tentang Kami</a>
        <a href="#visi">Visi Misi</a>
        <a href="#layanan-kami">Layanan Kami</a>
        <a href="#">Daha Borepile</a>
        <a href="#galeri">Galeri Proyek Kami</a>
        <a href="#kontak">Kontak Kami</a>
      </div>
      <div class="footer-bottom">
        <span>&copy; 2025</span>
        <a href="#privacy">Privacy</a>
        <span>—</span>
        <a href="#terms">Terms</a>
      </div>
      <div class="circle"></div>
      <div class="geometric-shapes">
        <div class="geometric-shapes">
          <svg viewBox="0 0 400 120" preserveAspectRatio="xMidYMid meet">
            <circle cx="50" cy="60" r="30" stroke="#fff" stroke-width="2" fill="none" />
            <rect x="100" y="40" width="40" height="40" stroke="#fff" stroke-width="2" fill="none" />
            <polygon points="180,80 200,40 220,80" stroke="#fff" stroke-width="2" fill="none" />
            <circle cx="270" cy="60" r="20" stroke="#fff" stroke-width="2" fill="none" />
            <rect x="320" y="40" width="40" height="40" stroke="#fff" stroke-width="2" fill="#fff" />
          </svg>
        </div>
      </div>
    </footer>

    <div class="modal" id="modal1">
      <div class="modal-content">
        <span class="close" onclick="closeModal('modal1')">&times;</span>
        <h2>Bore pile</h2>
        <p>
          Bore pile adalah metode pondasi dalam yang dilakukan dengan cara mengebor tanah terlebih dahulu, kemudian mengisi lubang dengan tulangan dan beton. Teknik ini sangat cocok untuk bangunan bertingkat, jembatan, dan proyek besar
          lainnya karena memberikan daya dukung tinggi serta minim getaran. Daha Borepile menyediakan jasa bore pile profesional dengan peralatan modern dan tim berpengalaman, memastikan kestabilan dan kekuatan struktur bangunan Anda.
        </p>
      </div>
    </div>
    <div class="modal" id="modal2">
      <div class="modal-content">
        <span class="close" onclick="closeModal('modal2')">&times;</span>
        <h2>Bore Sumur Dalam</h2>
        <p>
          Bore sumur dalam adalah proses pengeboran tanah hingga kedalaman tertentu untuk mendapatkan sumber air tanah bersih yang stabil dan berlimpah. Teknik ini biasanya digunakan untuk kebutuhan rumah tangga, industri, hingga pertanian.
          Daha Borepile melayani pembuatan bore sumur dalam di berbagai wilayah dengan teknologi pengeboran presisi tinggi, menghasilkan sumur air yang awet dan berkualitas.
        </p>
      </div>
    </div>
    <div class="modal" id="modal3">
      <div class="modal-content">
        <span class="close" onclick="closeModal('modal3')">&times;</span>
        <h2>Konstruksi Bangunan</h2>
        <p>
          Konstruksi bangunan adalah proses perencanaan dan pembangunan struktur fisik seperti rumah, gedung, atau infrastruktur lainnya. Proyek konstruksi membutuhkan pondasi yang kuat, material berkualitas, dan tenaga ahli di bidangnya.
          Sebagai penyedia layanan pondasi dan pengeboran terpercaya, Daha Borepile juga mendukung berbagai proyek konstruksi bangunan mulai dari pondasi awal hingga struktur penunjang lainnya dengan standar mutu tinggi.
        </p>
      </div>
    </div>

    <script>
      function openModal(id) {
        document.getElementById(id).style.display = "block";
      }

      function closeModal(id) {
        document.getElementById(id).style.display = "none";
      }

      // Tutup modal jika klik di luar modal
      window.onclick = function (event) {
        const modals = document.querySelectorAll(".modal");
        modals.forEach((modal) => {
          if (event.target === modal) {
            modal.style.display = "none";
          }
        });
      };
    </script>

    <script>
      function updateNavbarBackground() {
        const navbar = document.querySelector(".navbar");
        if (window.scrollY > 50) {
          navbar.classList.remove("navbar-transparent");
          navbar.classList.add("bg-white", "shadow-sm");
        } else {
          navbar.classList.add("navbar-transparent");
          navbar.classList.remove("bg-white", "shadow-sm");
        }
      }

      // Cek saat pertama kali halaman dimuat
      window.addEventListener("DOMContentLoaded", updateNavbarBackground);

      // Cek saat scroll
      window.addEventListener("scroll", updateNavbarBackground);
    </script>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
