* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
html,
body {
  overflow-x: hidden;
}

body {
  background-color: #f4f4f4;
}

.navbar-transparent {
  background-color: transparent !important;
  transition: background-color 0.3s ease;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 200px 20px;
  padding-top: 300px;
  background: url("img/45.jpg") no-repeat center center/cover;
  position: relative;
  color: black;
}

.hero h1 {
  font-size: 40px;
  font-weight: bold;
  font-family: "Kanit", sans-serif;
  margin-bottom: 50px;
}

.hero p {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto 0px;
}

.cta-btn {
  padding: 10px 20px;
  background: black;
  color: white;
  border: none;
  cursor: pointer;
}

/* Graphic Elements */
.graphic {
  width: 80%;
  height: 150px;
  background: white;
  margin: 30px auto;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

/* Tentang Kami*/
.tentang-kami {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background: whitesmoke;
  color: black;
  padding: 80px 100px;
  position: relative;
  gap: 40px;
}

.content {
  max-width: 50%;
  flex: 1;
}

.author {
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.circle {
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
}

.image-stack {
  position: relative;
  width: 400px;
  height: 280px;
  cursor: pointer;
  flex: 1;
}

.image-stack .img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
  border-radius: 10px;
}

.image-stack .front {
  z-index: 2;
  transform: translate(20px, 20px);
}

.image-stack .back {
  z-index: 1;
  background: #f0f0f0;
}

/* Visi Section */
.visi-section {
  background-color: white;
  padding: 100px 20px;
  text-align: center;
}

.visi-text {
  font-size: 24px;
  max-width: 800px;
  margin: 0 auto 40px;
  font-style: italic;
}

.visi-circle {
  width: 50px;
  height: 50px;
  background-color: black;
  border-radius: 50%;
  margin: 0 auto 20px;
}

.visi-label {
  font-size: 14px;
  color: #333;
}

.gallery-section {
  background-color: #f5f5f5;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  box-sizing: border-box;
}

.gallery-container {
  display: flex;
  max-width: 1000px;
  width: 100%;
  gap: 30px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}

.video-wrapper {
  flex: 1;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  min-width: 300px;
  max-width: 500px;
}

.video-wrapper iframe {
  width: 100%;
  height: 280px;
  border: none;
  border-radius: 10px;
}

.text-content {
  text-align: left;
  flex: 1;
  min-width: 300px;
  max-width: 500px;
}

.text-content h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.text-content p {
  font-size: 16px;
  color: #333;
  line-height: 1.5;
  margin-bottom: 20px;
}

.learn-more-btn {
  background-color: #000000;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.learn-more-btn:hover {
  background-color: #0052cc;
}

.contact-section {
  background-color: #ffffff;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  width: 100%;
  gap: 30px;
  align-items: flex-start;
}

.map-container {
  flex: 1;
  min-width: 300px;
  max-width: 600px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-info {
  flex: 1;
  min-width: 300px;
}

.contact-info h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.contact-info p {
  font-size: 16px;
  color: #333;
  line-height: 1.6;
  margin-bottom: 10px;
}

.contact-info a {
  color: #0052cc;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

.footer-section {
  background-color: #000;
  color: #fff;
  padding: 20px 0;
  position: relative;
  text-align: center;
  font-family: Arial, sans-serif;
}

.footer-nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.footer-nav a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
}

.footer-nav a:hover {
  text-decoration: underline;
}

.footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 12px;
}

.footer-bottom a {
  color: #fff;
  text-decoration: none;
}

.footer-bottom a:hover {
  text-decoration: underline;
}

.circle {
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 20px;
  right: 20px;
}

.geometric-shapes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.geometric-shapes svg {
  width: 100%;
  height: auto;
  max-height: 120px;
  opacity: 0.3;
}

@media (max-width: 992px) {
  .tentang-kami {
    flex-direction: column;
    padding: 60px 40px;
  }

  .content,
  .image-stack {
    max-width: 100%;
    width: 100%;
  }

  .image-stack {
    height: 250px;
  }
}

@media (max-width: 576px) {
  .tentang-kami {
    padding: 40px 20px;
  }

  .image-stack {
    height: 200px;
  }

  .content h1 {
    font-size: 28px;
  }

  .content h5 {
    font-size: 16px;
  }

  .content p {
    font-size: 14px;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background: white;
  margin: 10% auto;
  padding: 20px;
  width: 80%;
  max-width: 500px;
  border-radius: 8px;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}
